# icom-microservice

./: .env  .gitignore  README.md  docker-compose.yml  docker-compose==.yml  pom.xml
microservices/catalog-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
microservices/catalog-service/src/main/java/com/icommerce/catalog/: CatalogServiceApplication.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/client/: InventoryFeignServiceClient.java  InventoryServiceClientFallback.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/conf/: CustomRestTemplate.java  CustomRestTemplateCustomizer.java  CustomUserInfoTokenServices.java  GlobalSecurityConfiguration.java  ICAuthoritiesOpaqueTokenIntrospector.java  KeycloakJwtTokenConverter.java  PropertyConfiguration.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TokenConverterProperties.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/constants/: ProductField.java  SearchOperation.java  WebConstants.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/domain/: Brand.java  Category.java  Product.java  ProductPriceLog.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/dto/: BrandDto.java  CategoryDto.java  ComputeResponse.java  Event.java  EventCatalog.java  MessageDto.java  PageDto.java  ProductDto.java  ProductInfoResponseDto.java  ProductShoppingResponseDto.java  SearchCriteria.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/event/: LogAuditProducer.java  MessageProcessor.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/exception/: CustomErrorResponse.java  ExceptionAdvice.java  InvalidInputException.java  NotFoundException.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/repository/: ProductPriceLogRepository.java  ProductRepository.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/repository/specifications/: ProductSpecification.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/service/: ProductAuditChanel.java  ProductInventoryService.java  ProductPriceLogService.java  ProductPriceLogServiceImpl.java  ProductService.java  ProductServiceImpl.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/util/: ServiceUtil.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/web/: ProductBackController.java  ProductController.java  ProductFrontController.java
microservices/catalog-service/src/main/java/com/icommerce/catalog/web/validator/: ParametValidator.java
microservices/catalog-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  bk-ootstrap.yml  data.sql  logback-spring-.xml
microservices/catalog-service/src/test/java/com/icommerce/catalog/: CatalogServiceTestsApp.java  FeignAPI.java  RibbonConfig.java
microservices/catalog-service/src/test/java/com/icommerce/catalog/controller/: ProductControllerTest.java
microservices/catalog-service/src/test/java/com/icommerce/catalog/mapper/: BrandMapperTest.java  CategoryMapperTest.java  ProductMapperTest.java
microservices/catalog-service/src/test/java/com/icommerce/catalog/repository/: ProductRepositoryTest.java
microservices/catalog-service/src/test/java/com/icommerce/catalog/service/: ProductServiceTest.java  ProductServiceTest2.java  ProductServiceTestwo.java
microservices/catalog-service/src/test/java/com/icommerce/inventory/: ContractRestClientApplicationTest.java
microservices/inventory-service1/inventory-client/: pom.xml
microservices/inventory-service1/inventory-client/src/main/java/com/icommerce/inventory/client/: InventoryClient.java  InventoryClientImpl.java  InventoryItemDto.java  InventoryResponseDTO.java  InventoryService.java  InventoryStatus.java  InventorytRequestDto.java
microservices/inventory-service1/inventory-server/: Dockerfile  pom.xml
microservices/inventory-service1/inventory-server/cacerts/: bycnitsite.westeurope.cloudapp.azure.com
microservices/inventory-service1/inventory-server/src/main/java/com/icommerce/inventory/conf/: CustomUserInfoTokenServices.java  RedisConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SwaggerConfig.java
microservices/inventory-service1/inventory-server/src/main/java/com/icommerce/inventory/domain/: InventoryItem.java
microservices/inventory-service1/inventory-server/src/main/java/com/icommerce/inventory/dto/: BrandDto.java  CategoryDto.java  ProductInfoResponseDto.java
microservices/inventory-service1/inventory-server/src/main/java/com/icommerce/inventory/exception/: CustomErrorResponse.java  ExceptionAdvice.java  InvalidInputException.java  NotFoundException.java
microservices/inventory-service1/inventory-server/src/main/java/com/icommerce/inventory/mapper/: InventoryItemMapper.java
microservices/inventory-service1/inventory-server/src/main/java/com/icommerce/inventory/security/: GlobalSecurityConfiguration.java  ICAuthoritiesOpaqueTokenIntrospector.java  KeycloakJwtTokenConverter.java  SecurityConfiguration.java  TokenConverterProperties.java
microservices/inventory-service1/inventory-server/src/main/java/com/icommerce/inventory/service/: InventoryItemService.java  (+1 more)
microservices/inventory-service1/inventory-server/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
microservices/inventory-service1/inventory-server/src/test/java/com/icommerce/inventory/: BaseClass.java
microservices/payment-service/payment-client/: pom.xml
microservices/payment-service/payment-server/: Dockerfile  pom.xml
microservices/payment-service/payment-server/src/main/java/com/icommerce/payment/: PaymentServiceApplication.java
microservices/payment-service/payment-server/src/main/resources/: application.yml  bootstrap.yml
(+893 files in other folders)
