<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.icommerce</groupId>
	<artifactId>icommerce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Icommerce</name>
	<description>Icommerce start-up</description>

	<modules>
		<module>microservices/catalog-service</module>
		<module>microservices/audit-service</module>
		<module>microservices/inventory-service</module>
		<module>spring-cloud/config</module>
		<module>spring-cloud/service-discovery</module>
		<module>spring-cloud/gateway</module>
		<module>spring-cloud/auth-service</module>
		<module>spring-cloud/monitoring</module>
	</modules>

</project>
